# bgsys

./: README.md  pom.xml
src/main/java/com/vuetests/bgsys/: BgsysApplication.java
src/main/java/com/vuetests/bgsys/books/: Book.java  Category.java
src/main/java/com/vuetests/bgsys/config/: MyWebConfigurer.java
src/main/java/com/vuetests/bgsys/controller/: LibraryController.java  LoginController.java
src/main/java/com/vuetests/bgsys/customer/: User.java
src/main/java/com/vuetests/bgsys/dao/: BookDAO.java  CategoryDAO.java  UserDAO.java
src/main/java/com/vuetests/bgsys/interceptor/: LoginInterceptor.java
src/main/java/com/vuetests/bgsys/result/: Result.java
src/main/java/com/vuetests/bgsys/service/: BookService.java  CategoryService.java  UserService.java
src/main/java/com/vuetests/bgsys/utils/: StringUtils.java
src/main/resources/: application.properties
src/test/java/com/vuetests/bgsys/: BgsysApplicationTests.java  MySqlConnection.java  UtilsTest.java
